# component

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Swagger2.java
demo/src/main/java/com/example/demo/domain/: BaseResult.java  User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/web/: HelloController.java
ehcache3-jsr107-spring/: pom.xml
ehcache3-jsr107-spring/src/main/java/qing/com/demo/jsr107/: BaseJCacheTester.java  CreateBasicJCacheProgrammatic.java  CreateBasicJCacheWithXML.java  CreateExtendedJCache.java  KeyValueGenerator.java
ehcache3-jsr107-spring/src/main/java/qing/ehcache/: EventLogger.java
ehcache3-jsr107-spring/src/main/java/qing/jsr107/: Person.java  PersonController.java  PersonService.java  SpringJsr107Ehcache3Application.java
ehcache3-jsr107-spring/src/main/resources/: ehcache.xml  log4j.xml
ehcache3-jsr107-spring/src/main/resources/demo/jsr107/: ehcache-jsr107-extendedWithTemplates.xml  ehcache-jsr107-simple.xml  ehcache-jsr107-simpleWithTemplates.xml
minisys/: README.md  pom.xml
minisys/src/main/java/com/qing/minisys/: MinisysApplication.java  ServletInitializer.java
minisys/src/main/java/com/qing/minisys/controller/: DemoController.java  GlobalExceptionHandler.java
minisys/src/main/java/com/qing/minisys/core/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfigurer.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
minisys/src/main/java/com/qing/minisys/domain/: BaseResult.java  RequestDTO.java
minisys/src/main/java/com/qing/minisys/domain/dto/: UserDTO.java  UserPageDTO.java
minisys/src/main/java/com/qing/minisys/domain/entity/: User.java
minisys/src/main/java/com/qing/minisys/domain/page/: Page.java  PageContext.java  PageException.java  PageableInterceptor.java
minisys/src/main/java/com/qing/minisys/domain/page/annotation/: Pageable.java
minisys/src/main/java/com/qing/minisys/domain/page/dialect/: AbstractDialect.java  Dialect.java  DialectFactory.java  MySQLDialect.java
minisys/src/main/java/com/qing/minisys/domain/page/interceptor/: PageInterceptor.java
minisys/src/main/java/com/qing/minisys/interceptor/: MDCInterceptor.java  ServiceLogInterceptor.java  WebLogInterceptor.java
minisys/src/main/java/com/qing/minisys/repository/: DemoRepository.java  UserMapper.java
minisys/src/main/java/com/qing/minisys/service/: DemoService.java
minisys/src/main/java/com/qing/minisys/utils/: ReflectionUtils.java
minisys/src/main/resources/dev/: application.yml
minisys/src/main/resources/mybatis/: demo.xml
minisys/src/main/resources/prod/: application.yml  logback-spring.xml
minisys/src/main/resources/test/: application.yml
minisys/src/test/java/com/qing/minisys/: BaseTest.java  CachedThreadPoolTest.java  DemoServiceTest.java
simpleframe/: pom.xml
simpleframe/src/main/java/com/qing/simpleframe/: ServletInitializer.java  SimpleframeApplication.java
simpleframe/src/main/java/com/qing/simpleframe/controller/: DemoController.java  GlobalExceptionHandler.java
simpleframe/src/main/java/com/qing/simpleframe/core/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
simpleframe/src/main/java/com/qing/simpleframe/domain/: BaseResult.java
simpleframe/src/main/java/com/qing/simpleframe/domain/dto/: UserDTO.java
simpleframe/src/main/java/com/qing/simpleframe/domain/entity/: User.java
simpleframe/src/main/java/com/qing/simpleframe/interceptor/: MDCInterceptor.java
simpleframe/src/main/java/com/qing/simpleframe/repository/: DemoRepository.java  UserMapper.java
simpleframe/src/main/java/com/qing/simpleframe/service/: DemoService.java
simpleframe/src/main/resources/dev/: application.properties.bak  application.yml  logback-spring.xml
simpleframe/src/main/resources/mybatis/: demo.xml
simpleframe/src/test/java/com/qing/simpleframe/: RedisTest.java  SimpleframeApplicationTests.java
